<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Demonz ERC404</title>
  <meta name="description" content="6,666 Demonz on-chain powered by ERC404. All hail the Demonz of doom!">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:title" content="Demonz ERC404" />
  <meta property="og:description" content="6,666 Demonz on-chain powered by ERC404. All hail the Demonz of doom!" />
  <meta property="og:image" content="https://demonz.xyz/images/social_image.jpg" />
  <meta property="og:image:type" content="image/png" />
  <meta property="og:image:width" content="1600" />
  <meta property="og:image:height" content="900" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:image" content="https://demonz.xyz/images/social_image.jpg" />
  <link rel="shortcut icon" href="https://demonz.xyz/images/favicon.png"> 
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
  <style type="text/css">
    body {
      margin: 0;
      padding: 0;
      font-family: 'Roboto', sans-serif;
      background-color: #111529;
      background: url(images/banner_big.jpg) no-repeat center center fixed;
      background-size: cover;
    }
    a {
      color: white;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    .main {
      max-width: 1000px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 10px;
    }
    .logo {
      width: 100%;
    }
    .tagline {
      color: white;
      text-align: center;
      margin-top: 30px;
    }
    .socials {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 20px;
    }
    .telegram {
      margin-left: 10px;
    }
    @media (max-width: 600px) {
      .main {
        width: 80%;
      }
    }
  </style>
</head>
<body>
  <div class="main">
    <div><img class="logo" src="images/logo.svg"></div>
    <div class="tagline">6,666 Demonz on-chain powered by ERC404. All hail the Demonz of doom!</div>
    <div class="socials">
      <div><a href="https://twitter.com/demonz404" target="_blank"><img src="images/x-logo.svg" width="20" /></a></div>
      <div class="telegram"><a href="https://t.me/demonz404" target="_blank"><img src="images/telegram_icon.svg" width="20" /></a></div>
    </div>
  </div>
</body>
</html>